<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
                border: 5px solid black;
                background-color: aliceblue;
            }
            .box{
                width: 350px;
                height: 80px;
                background-color: aquamarine;
                border : 3px solid black;
                border-radius: 10px;
                margin: 15px;
                position: relative;
                /* ANIMATIONS*/
                animation-name: rightMovement;
                animation-duration: 3s;
                animation-iteration-count: 3;
                animation-delay: 2s;
                /* animation-timing-function: linear;   same speed start se end */
                /* animation-timing-function: ease-in;    start slow end fast */

                animation-direction: alternate;
                 animation-fill-mode: forwards;       /*animation-fill-mode: animation ke pehele aur bad mai kya krna hai */

            }

            @keyframes rightMovement{
                from{
                    top: 0;
                    left: 0;
                }
                to{
                    top: 0;
                    left: 1150px;
                }
            }


        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="box">

            </div>
        </div>
    </body>
</html>