*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100%;
    background-color: grey;
    padding: 4rem;
    display: grid;
    /* row-gap: 2rem;
    column-gap: 2rem; */
    gap: 1rem;

    /* grid-template-rows: 1fr 1fr;  */ /* it can be written using repeat function */
    /* grid-template-rows: repeat(4,1fr); */

    /* grid-template-columns: 1fr 1fr 1fr; */ /* it can be written using repeat function */
    /* grid-template-columns: repeat(3,1fr); */
    
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);


}
.item{
    border: 5px solid black;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    }



@media (min-width:700px) {
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header , .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}