<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D TransForms In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            border: 3px solid black;
            background-color: aliceblue;
            display : grid ;
            grid-template-columns: repeat(3 , 1fr);
            padding: 2rem;
            gap: 1rem;
            
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: purple;
            border: 2px solid black;
            text-align: center;
            padding-top: 15px;
            color: white;
        }

        #rotateX:hover{
            transform: RotateX(45deg);

        }
        #rotateY:hover{
            transform: RotateY(-45deg);

        }
        #rotateZ:hover{
            transform: RotateZ(45deg);

        }

        #translateX:hover{
            transform: translateX(100px)

        }
        #translateY:hover{
            transform: translateY(-100px)

        }
        #translateZ:hover{
            transform: perspective(300px) translateZ(-100px)
                                                                    /*  Z ki case mai perspective dena indeed h*/
        }
        #scaleX:hover{
            transform: scaleX(1.3);
        }
        #scaleY:hover{
            transform: scaleY(1.3);
        }
        #scaleZ:hover{
            transform: perspective(300px)  scaleZ(3) RotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"  id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">Rotatez</div>
        <div class="item" id="translateX">TranslateX</div>
        <div class="item" id="translateY">TranslateY</div>
        <div class="item" id="translateZ">Translatez</div>
        <div class="item" id="scaleX">ScaleX</div>
        <div class="item" id="scaleY">ScaleY</div>
        <div class="item" id="scaleZ">Scalez</div>
    </div>
</body>
</html>