<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 5px solid black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s linear 0s; /* Added smooth transition for rotation */
      }

      #para {
        font-size: 45px;
      }

      .box:hover {

        transform: rotate(45deg);

        /* transform: scale(2); */
        
        /* transform: skew(-45deg); */

        /* transform: translate(250px,0px); */


      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p id="para">I am BOX</p>
      </div>
    </div>
  </body>
</html>
