<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            .container{
                width: 400px;
                height: 200px;
                border: 2px solid black ;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;

                /* transition-property: all;
                transition-duration: 4s;
                transition-timing-function: linear;
                transition-delay: 1s; */

                transition: all 4s linear 0s;

                /* Multiple transitions  */
                /* transition: height 4s linear 1s , width 4s linear 1s ;  */

            }
            .container:hover{
                width: 1400px;
                background-color: orange;
                height: 600px;
                
            }
            #para:hover{
                font-size: 4rem;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <p id="para">I am BOX </p>
        </div>
    </body>
</html>