<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            p{
                font-style: italic;
                font-weight: 900;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-size: larger;
                line-height: 20px;
                
            }
            h1{
                text-align: center;
            }

            #Firstpara{
                background-color: aqua;
            }

            #Secondpara{
                background-color: rgb(231, 243, 59);
            }

            #Thirdtpara{
                background-color: rgba(144, 68, 54, 0.607);
            }

            .paraclass{
                background-color: #ff23ab52;
            }

            #Fourpara{
                background-color: hsl(190, 33%, 35%);
            }

        </style>
    </head>
    <body>
        <h1>It is a heading </h1>

        <p id="Firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat veritatis non 
            laboriosam consectetur maiores, facilis, culpa voluptas nulla ipsam dolorum nostrum nemo ipsa
            recusandae assumenda, unde cupiditate facere tempore.</p>

        <p id="Secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste repellendus possimus aliquid architecto minima ad aperiam provident nemo, enim quisquam 
            exercitationem itaque. Animi accusantium, labore nisi nihil, beatae repellat debitis 
            optio voluptatem tenetur vero alias.</p>

        <p id="Thirdtpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste repellendus possimus aliquid architecto minima ad aperiam provident nemo, enim quisquam 
            exercitationem itaque. Animi accusantium, labore nisi nihil, beatae repellat debitis 
            optio voluptatem tenetur vero alias.</p>

        <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus, ratione vel voluptatibus sunt perspiciatis repellat amet temporibus corrupti
             culpa a eos explicabo, ut dolores quod, minima recusandae atque assumenda illo maiores 
             architecto ab! Neque excepturi id consectetur tempora a?</p>

        <p id="Fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus, ratione vel voluptatibus sunt perspiciatis repellat amet temporibus corrupti
                culpa a eos explicabo, ut dolores quod, minima recusandae atque assumenda illo maiores 
                architecto ab! Neque excepturi id consectetur tempora a?</p>
    </body>
</html>