<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                /* box-sizing: border-box;       Box ki size utni hi rakhega sirf content ko shrink krega wrt M/P */
            }
            .paraclass{
                background-color: aquamarine ;
                 /* if you want add all this in a single line (border styles) */
                 border: 3px solid black;
                 width: 500px ;
                 height: 100px;
                 border-radius : 12px;
                 padding: 30px;
                 /* padding-right: 10px;
                 padding-left: 20px;
                 padding-top: 15px;
                 padding-bottom: 25px; */

                 margin: 90px;
            
                }

            .paraclass2{
                background-color: rgb(197, 106, 183) ;
                 border: 3px solid black;
                 width: 500px ;
                 height: 100px;
                 /* padding : top/bottom left/right */
                 padding : 40px 25px ;

                 margin-top: 50px;
                 margin-left: 40px;
            }

            .paraclass3{
                background-color: antiquewhite;
                border: solid 3px red;
                width: 500px;
                border-radius: 15px;
                /* padding : top right bottom left */
                padding: 20px 30px 10px 40px;
                margin-left: 120px;
                margin-top: 60px;
            }
        </style>
    </head>
    <body>

        <p class="paraclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo incidunt, tempore consequatur 
            dolorem voluptatum similique explicabo aspernatur officia atque, vero architecto ipsam illum.
             Ipsum ipsa unde suscipit ad doloremque odio jgfh iyuiy uyiuy rear  iuyi  .</p>

        <p class="paraclass2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo incidunt, tempore consequatur 
                dolorem voluptatum similique explicabo aspernatur officia atque, vero architecto ipsam illum.
                 Ipsum ipsa unde suscipit ad doloremque odio jgfh iyuiy uyiuy rear  iuyi  .</p>
        
        <p class="paraclass3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo incidunt, tempore consequatur 
                dolorem voluptatum similique explicabo aspernatur officia atque, vero architecto ipsam illum.
                Ipsum ipsa unde suscipit ad doloremque odio jgfh iyuiy uyiuy rear  iuyi  .</p>





    </body>
</html>