<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 3px solid black;
            height: 400px;
            width: 400px;
            background-color: aquamarine;
        }
        @media (min-width:400px) {
            .box{
                background-color: orange ;
            }
            
        }
        @media (min-width:100px) and (max-width: 250px) {
            .box{
                background-color: yellow ;
            }
            
        }
        @media (max-width:100px) {
            .box{
                background-color: purple ;
            }
            
        }


    </style>
  </head>
  <body>
    <div class="box">
        Hello Duniyawalo 
    </div>
  </body>
</html>
