<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .container{
            border: 5px solid black;
            /* height: 800px; */
            background-color: aliceblue;
            margin: 3px;
            padding: 3px;
            display:flex;
            /* flex-wrap : wrap ;
            overflow:auto ; */
        }
        .box{
            border: 2px solid red;
            height: 150px;
            width: 150px;
            margin: 3px;
            padding: 3px;
        }
        #box1{
            background-color: aquamarine;
            
        }
        #box2{
            background-color: beige;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: yellow;
            
        }

        @media (max-width:710px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>

    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
