<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .container{
                border: 2px solid black;
                background-color: aliceblue;
                display: flex;
                flex-direction: row;
                width: 350px;
                /* height: 150px; */
                align-items: center;
            }
            #leftbox{
                border:1px solid red;
                background-color: aqua;
                margin:10px;
                display: flex;
                flex-direction: column;
            }
            #rightbox{
                border:2px solid violet;
                background-color: aquamarine;
                padding: 5px;
            }
            p{
                border: 1px solid blue;
                background: burlywood;
            }

            img{
                width: 150px;
                height: 100px;
            }
            @media (max-width:370px) {
                .container{
                    display: flex;
                    flex-direction: column-reverse;
                }
            }


        </style>
    </head>
    <body>
        
        <div class="container">

            <div id="leftbox">
                <p> Mercedes s-class</p>
                <p>Owned by Aditya jadhav</p>
            </div>

            <div id="rightbox">

                <img src="mercedes.png" alt="">
            </div>



        </div>




    </body>
</html>