<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black; 
            background-color: aliceblue;  
            margin: 2px;
            padding: 2px; 
            display: flex;   /*by default direction is row */
            /* flex-direction: column;  */
            /* flex-direction: row-reverse ; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;   /* jab space available nhi hogi to content next line mai ta jayega */
            /* flex-wrap:wrap-reverse; */
            
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aquamarine;
        }
        #box2{
            background-color: beige;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: yellow;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>

    </div>
  </body>
</html>
