<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black; 
            background-color: aliceblue;  
            margin: 2px;
            padding: 2px; 
            display: flex;  
            height: 800px;
            /* height:100%; */
            flex-wrap: wrap ;
            /* overflow: auto; */


            /* justify-content: center; */                         /* according to Main axis*/
            /* justify-content: space-between; */
            /* justify-content: space-around ; */
            justify-content: space-evenly ;

             align-items: center;    /* according to cross axis */
            
            
             align-content: center;  /* To adjust the spacing after the wrap */
            
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aquamarine;
            /* order: 5 ;                              Responsible for the ordre of the content */
            /* flex-shrink: 4;
            flex-grow: 1; */
            /* align-self: end; */
        }
        #box2{
            background-color: beige;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 4; */
        }
        #box4{
            background-color: yellow;
            /* order: -1 ;
            flex-grow: 1; */
            /* flex-basis: 400px ; */
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>

    </div>
  </body>
</html>
