<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .container{
                background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);             
                border: 5px solid black;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .box{
                background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
                border: 3px solid black;
                width: 300px;
                height:500px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                box-shadow: 8px 8px 30px black;
                border-radius: 15px;
                
            }
            img{
                border-radius: 15px;
                width: 270px;
                height: 280px;
                transition: all 0.5s linear 0s;
            }

            img:hover{
                transform: scale(1.1);
            }
            h3{
                font-family: cursive;
                font-weight: bolder;
            }
            p{
                font-family: cursive;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="img">
                    <img src="blue-qr-code.jpg" alt=""> 
                </div>
                <div class="heading">
                    <h3>Improve your Front End Skills By Developing Project</h3>
                </div>
                <div class="para">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugiat enim animi laborum obcaecati.</P>  
                </div>
        
            </div>
        </div>
    </body>
</html>