<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                background-color: aquamarine;
                border-width: 3px;
                border-color: black;
                border-style: solid;
                width: 400px;
                border-radius: 10px;
            }
            .paraclass{
                 /* if you want add all this in a single line (border styles) */
                 border: solid 3px brown;
                 width: 500px ;
                 height: 100px;
                 border-top-left-radius: 12px;
            }
        </style>
    </head>
    <body>
        <h1> Welcome To Mercedes Benz </h1>

        <p class="paraclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo incidunt, tempore consequatur 
            dolorem voluptatum similique explicabo aspernatur officia atque, vero architecto ipsam illum.
             Ipsum ipsa unde suscipit ad doloremque odio jgfh iyuiy uyiuy rear  iuyi  .</p>





    </body>
</html>