<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            display:grid ;
            height: 100%;
            width: 100%;
            border: 3px solid black;
            background-color: aliceblue;
            padding: 4rem;
            gap: 1rem;
            grid-template-areas:  
            "Header Header Header"
            "SideBar content1 content1"
            "SideBar content2 content3"
            "Footer Footer Footer"   ;
        }
        .item{
            padding: 1rem;
            background-color: yellow;
            border: 2px solid black;
        }
        #Header{
            grid-area: Header;
        }
        #SideBar{
            grid-area : SideBar
        }
        #content1{
            grid-area : content1 ;
        }
        #content2{
            grid-area : content2 ;
        }
        #content3{
            grid-area : content3 ;
        }
        #Footer{
            grid-area : Footer ;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item" id="Header">Header</div>
            <div class="item" id="SideBar">SideBar</div>
            <div class="item" id="content1">Content 1</div>
            <div class="item" id="content2">Content 2</div>
            <div class="item" id="content3">Content 3</div>
            <div class="item" id="Footer">Footer</div>
            
        </div>
    
</body>
</html>