<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100%;
                display: grid ;
                gap : 1rem ;
                padding: 5rem;
                background-color: rgb(71, 65, 65);
                /* grid-template-columns: repeat(3 , 1fr); */
                grid-template-columns: repeat(auto-fit , minmax(200px , 500px));
            }

            .item{
                padding: 1rem;
                border: 2px solid black ;   
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
            <!-- <div class="item">J</div> -->
            <!-- <div class="item">K</div>
            <div class="item">L</div>
            <div class="item">M</div>
            <div class="item">N</div>
            <div class="item">O</div>
            <div class="item">P</div> -->
        </div>



    </body>
</html>