<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            margin: 20px;

        }
        .mercedes{
            border: solid 3px black;
            position: relative;
            height: 8000px;
            background-color: aquamarine;
        }
        .image2{
            position: relative;
            top: 50px;
            right: 30px;
        }
        .image3{
            position: absolute;
            top:150px;
        }
        .image4{
            position: fixed;
        }
        .image1{
            position: sticky;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="mercedes">
        <img src="mer 1.jpg" alt="img 1" class="image1">
        <img src="mer 2.jpg" alt="img 2" class="image2">
        <img src="mer 3.jpg" alt="img 3" class="image3">
        <img src="mer 4.jpg" alt="img 4" class="image4">
    </div>
</body>
</html>